@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    }
   

*{
  padding: 0px;
  margin: 0;
}
.ham{
  display: none;
}
.display-flex{
  display: flex;
}
.text-white{
  color: rgb(255, 255, 255);
}
.orange{
  color: rgb(230, 83, 60);
}
.black{
  background-color: black;
}
    /*header*/
.brand{
  font-style: italic;
  font-weight: 800;
  font-size: 2rem;
}
.brand, .bd-rd{
  margin-top: 47px;
}
.nav-items{
  list-style: none;
  margin: 0px 20px 0 0;
  padding: 10px;
  font-size: 1.125rem;
  font-weight: 400;
}
.nav-links{
  text-decoration: none;
}
.nav-bar{
  justify-content: space-between;
}
.color-grad{
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgb(22, 21, 21) 40%, rgb(22, 21, 21) 50%, rgb(22, 21, 21) 60%, rgba(0,0,0,1) 100%);
}
.nav-bar, .banner{
  max-width: 1440px;
  margin: 0% auto;
}
.bd-rd{
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 0px;  
}
.home{
  box-sizing: border-box;
  padding: 10px;
  border-radius: 46px;
  background: rgb(230, 83, 60);
}

/* banner */

.text-gray{
  color: rgba(255, 255, 255, 0.5);
}
.banner{
  display: flex;
  justify-content: space-between;
}
.banner-con{
  max-width: 520px;
  margin: 75px 500px 40px 0px;
}
h1{
  font-size: 4.875rem;
  font-weight: 900px;
  line-height: 100%;
}
.shape{
  font-style: italic;
  font-weight: 400px;
  font-family: 'Miama';   
}
.para{
  font-weight: 400px;
  font-size: 1rem;
  margin-top: 20px;
}
.btn-join{
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 46px;
  background: rgb(230, 83, 60);
  padding: 16px 40px 16px 40px;
  margin: 20px 10px 0 0;
}
.btn-down{
  font-size: 0.9375rem;
  font-weight: 600;
  border: 1px solid rgb(255, 255, 255);
  padding: 10px;
  border-radius: 46px;
  background: black;
  padding: 16px 40px 16px 40px;
  margin: 20px 10px 0 0;
}

.card-2{
  padding: 10px 21px 20px 21px;
  text-align: left;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  margin-left: 69%;
  width: 200px;
  height: 100px;
  position: absolute;
  bottom: 0%;
  bottom: 65%;
}
.five{
  font-size: 2.5rem;
  font-weight: 900;
}
.freew{
  font-size: 1rem;
  font-weight: 400;
}
.card-1{
  padding: 8px 21px 10px 80px;
  text-align: left;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  margin-left: 52%;
  width: 198px;
  height: 98px;
  position: absolute;
  bottom: 0%;
  bottom: 35%;
}
.three{
  font-size: 1.5rem;
  font-weight: 900;
}
.video{
  font-size: 1rem;
  font-weight: 400;
}
.ball{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgb(230, 83, 60);
  margin-left: 53%;
  position: absolute;
  bottom: 0%;
  bottom: 38%;
}
.triangle{
  width: 0px;
  height: 0px;
	border-top: 10px solid transparent;
	border-left: 15px solid #ffffff;
	border-bottom: 10px solid transparent;
  position: absolute;
  margin-left: 40%;
  bottom: 22%;
}
.ham{
  display: none;
}

/* Second page */
.second-part{
  max-width: 1440px;
  margin: 0% auto;
  margin-top: 90px;
}
.CB{
  text-align: center;
}
h2{
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 14px;
}
.being{
  margin-bottom: 54px;
}
.CARD-1{
  width: 200px;
  height: 274px;
  text-align: center;
  align-items: center;
  margin: 0 10px 0 10px;
}
.cd-txt1{
  font-size: 1.125rem;
  font-weight: 600;
  margin: 15px 0 8px 0;
}
.cd-txt2{
  font-size: .875rem;
  font-weight: 400;
}
.img3{
  width: 200px; 
  height: 200px; 
  border-radius: 50%; 
  overflow: hidden; 
  border: 5px solid #252525; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.img3 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardz{
  display: flex;
  gap: 100px;
  margin: 0 190px 0 130px;
}

/* Third Page */

.bor-grey{
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  width: 1150px;
  height: 371px;
  margin: 100px 0px 0 365px;

}
.run{
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 22px;
}
.content{
  padding: 40px 0 20px 50px;
}
.pr{
  width: 443px;
  height: 72px;
  font-size: .875rem;
  font-weight: 400;
  line-height: 24px;
}
.btn-joinnow{
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 46px;
  background: rgb(230, 83, 60);
  padding: 16px 70px 16px 70px;
  margin-top: 50px;
}
.run-img{
  height: 380px;
  width: 360px;
  padding: 22px 30px 50px 0;
}
.run-img img{
  object-fit: none;
  object-position: 67% 34%;
  height: 330px;
  width: 320px;
  width: 100%;
  border-radius: 18px;
}
.dis-jus{
  display: flex;
  justify-content: space-between;
}
/* fourth page */
.two-para{
  margin: 70px 0 80px 490px;
}
.bmi{
  font-size: 3rem;
  font-weight: 900;
}
.prg{
  font-size: .875rem;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 40px;
}
.fbod-grey{
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 487px;
  margin-bottom: 50px;
}
h4{
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 55px;
}
.left-bmi{
  margin: 60px 0 0 300px;
}
table{
  border-collapse: collapse;
}
td{
  font-size: .875rem;
  font-weight: 400;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 25px; 
}
th{
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 25px; 
}
.b{
  text-align: left;
}
h5{
  font-size: 1.75rem;
  font-weight: 900;
}
.fourth-parent{
  display: 	flex;
  gap: 40px;
}


input, select {
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.1);
}
.Sex{
  padding-right: 135px;
}
.pic-border{
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  height: 590px;
  width: 1050px;
  margin: 30px 200px 90px 420px;
  border-radius: 18px;
}
.trainer-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  position: relative;
}
.tra-1back{
  background-image: url(../images/trainer1.png);
  background-size: cover;
  width: 320px;
  height: 260px;
  border-radius: 18px;
  position: absolute;
  object-fit: contain;
  margin: 18px 0 0 20px;
  
  
} 
.tra-2back{
  background-image: url(../images/trainer2.png);
  background-size: cover;
  width: 320px;
  height: 260px;
  border-radius: 18px;
  position: absolute;
  margin: 18px 0 0 364px;
  object-fit: cover;
}
.tra-3back{
  background-image: url(../images/trainer3.png);
  background-size: cover;
  width: 320px;
  height: 260px;
  border-radius: 18px;
  position: absolute;
  margin: 18px 0 0 710px;
}
.tra-4back{
  background-image: url(../images/trainer4.png);
  background-size: cover;
  width: 320px;
  height: 260px;
  border-radius: 18px;
  position: absolute;
  margin: 305px 0 10px 20px;
}
.tra-5back{
  background-image: url(../images/trainer5.png);
  background-size: cover;
  width: 320px;
  height: 260px;
  border-radius: 18px;
  position: absolute;
  margin: 305px 0 10px 364px;
}
.tra-6back{
  background-image: url(../images/trainer6.png);
  background-size: cover;
  width: 320px;
  height: 260px;
  border-radius: 18px;
  position: absolute;
  margin: 305px 0 10px 710px;
}
.traname{
  font-size: 1.25rem;
  font-weight: 600;
  margin: 212px 0 0 15px;
} 
.trainer{
  font-size: 0.875rem;
  font-weight: 400;
  margin-left: 15px;
}

.subscription-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.hone{
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 20px;
  
}

.plans {
  display: flex;
  justify-content: space-around;
}

.plan {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%;
  text-align: center;
}

.plan h2 {
  margin: 0;
  color: white;
  font-size: 1.75rem;
  font-weight: 600;
}

.price {
  font-size: 24px;
  color: rgb(144, 196, 196);
  margin: 10px 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

ul li {
  margin: 10px 0;
}

button {
  background-color: rgb(230, 83, 60);
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.basic, .standard, .premium{
  border: 2px solid #0d3147;
}







.footbody{
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 489px;
  margin-top: 30px;
}
.last{
  font-style: italic;
  font-weight: 800;
  font-size: 4.375rem;
}
.last-p{
  width: 443px;
  height: 72px;
  font-size: .875rem;
  font-weight: 400;
  line-height: 24px;
  margin-top: 20px;
}
.last-margin{
  margin: 66px 350px 0 240px;
  justify-content: space-between;
  display: flex;
}
.get{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.get-para{
  font-size: 1.4375rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.get-flex{
  display: flex;
  gap: 250px;
}
.line{
  border: 2px solid rgba(255, 255, 255, 0.1);
  width: 1340px;
  height: 0;
  margin: 70px 250px 0 240px;
}
.all{
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
  margin-top: 30px;
}





/* responsive media query */
@media screen and (max-width: 576px) {
  .nav-items{
    display: none;
  }
  .ham{
    display: block;
  }
  .bd-rd{
    border: none;
  }
  .nav-bar, .banner{
    max-width: 576px;
    margin: 0 20px;
  }
  .banner-con h1{
    font-size: 2.25rem;
  }
  .banner{
    max-width: 576px;
    flex-direction: column;
  }
  .dum{
    width: 353px;
    height: 588px;
    
  }









  /* second part */
  .second-part{
    max-width: 576px;
    margin: 10px 20px;
  }
  .cardz{
    flex-direction: column;
  }
  .dis-jus{
    flex-direction: column;
  }
  .bor-grey{
    width: 490px;
    height: 740px;
    margin: 30px 20px;
  }
  .content{
    text-align: center;
    padding: 30px 31px 20px 30px;
  }
  .run-img{
    padding: 22px 10px 10px 33px;
    width: 410px;
    height: 50px;
  }
  .run-img img{
    object-fit: cover;
  }
  .two-para{
    margin: 50px 0 50px 50px;
  }
  .fbod-grey{
    max-width: 576px;
    height: 772px;
  }
  .left-bmi{
    margin: 15px 20px 10px 20px;
  }
  .fourth-parent{
    flex-direction: column;
  }
  .pic-border{
    margin-left: 20px;
    max-width: 576px;
    
  }
  .trainer-grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .subscription-container{
    margin-left: 10px;
  }
  .last-margin{
    margin-left: 20px;
    flex-direction: column;
  }
  .get-flex{
    flex-direction: column;
    margin: 10px 0 10px 20px;
    gap: 5px;
  }
  .footbody{
    height: 1150px;
  }
  .line{
    width: 480px;
    margin-left: 20px;
  }
}